@junk: #AAA;
@basic: #000;
@fine: #62A4DA;
@masterwork: #1a9306;
@rare: #fcd00b;
@exotic: #ffa405;
@ascended: #fb3e8d;
@legendary: #4c139d;

.junk {
	color: @junk;
}

.basic {
	color: @basic;
}

.fine {
	color: @fine;
}

.masterwork {
	color: @masterwork;
}

.rare {
	color: @rare;
}

.exotic {
	color: @exotic;
}

.ascended {
	color: @ascended;
}

.legendary {
	color: @legendary;
}