.progress-indicator {
	background-size: cover;

	background-image: url('../assets/images/progress-indicator-sprite.png');	
	animation: loading 0.65s steps(9) infinite; 

	&.small {
		animation: small_loading 0.65s steps(9) infinite; 
	}
}

@keyframes loading {
	100% {
		background-position-y: -@medium-size * 9px;
	}
}

@keyframes small_loading {
	100% {
		background-position-y: -@small-size * 9px;
	}
}