@import '../../../styles/variables/colours.less';
@import '../../../styles/variables/sizes.less';
@import '../../../styles/box-shadow/box-shadow.less';

.userLinks {
	display: flex;
	font-size: 1em;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;

	li:nth-child(1) {
		padding: 0;
	}

	li:nth-child(2) {
		margin-left: auto;
	}

	li {
		display: inline-block;
		font-weight: bold;
		flex-shrink: 0;
		padding: 0 0.5em;

		i {
			font-size: 1.8em;
		}
	}
}

li.searchBox {
	width: 28em;
	flex-shrink: 1;
}

li.hideWhenSmall,
.hideWhenSmall {
	display: none;
}

i.showWhenSmall {
	display: inline-block;
}

user-links {
	padding-right: 0.2em;
	display: block;
	z-index: 998;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: @background;
	.low;
}

@media only screen and (min-width: @tablet) {
	li.hideWhenSmall,
	.hideWhenSmall {
		display: inline-block;
	}

	i.showWhenSmall {
		display: none;
	}
}
