.character-title-strip {
	padding: 1em;
	position: relative;
	overflow: auto;
}

.character-overview {
	margin: 1em;
	overflow: auto;
}

.character-name {
	font-size: 3.5em;
	display: block;
}

.character-level {
	font-size: 2em;
	display: block;
}

.character-content {

}

.character-profession-icon {
	width: 128px;
	height: 128px;
	display: inline-block;
}