.character-profession-icon {
	&.elementalist {
		background-image: url('../assets/images/elementalist-icon.png');
	}

	&.thief {
		background-image: url('../assets/images/thief-icon.png');
	}

	&.guardian {
		background-image: url('../assets/images/guardian-icon.png');
	}

	&.ranger {
		background-image: url('../assets/images/ranger-icon.png');
	}

	&.mesmer {
		background-image: url('../assets/images/mesmer-icon.png');
	}

	&.necromancer {
		background-image: url('../assets/images/necromancer-icon.png');
	}

	&.warrior {
		background-image: url('../assets/images/warrior-icon.png');
	}

	&.revenant {
		background-image: url('../assets/images/revenant-icon.png');
	}
}

.character-name {
	
}