@large-size: 100;
@medium-size: 64;
@small-size: 50;
@mini-size: 32;
@micro-size: 18;

// NB: THESE SIZES ARE DUPLICATED IN CHARACTERS-STRIP COMPONENT. 
// IF YOU CHANGE HERE CHANGE THERE!
@mobile: 480px;
@tablet: 700px;
@pc: 1024px;
@big-pc: 1300px;