.box {
	width: 100%;
	margin: 0;
	display: inline-block;
	margin: 0 auto;
	padding: 1em;
	
	border: 1px solid black;
	vertical-align: top;
}

@media only screen and (min-width: @tablet) {
	.box {
		width: 45%;
	}
}