.item-default {
	border-style: solid;
	border-color: @junk;
	transition: border-color 0.25s;
	border-radius: 3px;
	background-size: cover;
	transition: box-shadow 0.2s;

	&.junk {
		border-color: @junk;
	}

	&.basic {
		border-color: @basic;
	}

	&.fine {
		border-color: @fine;
	}

	&.masterwork {
		border-color: @masterwork;
	}

	&.rare {
		border-color: @rare;
	}

	&.exotic {
		border-color: @exotic;
	}

	&.ascended {
		border-color: @ascended;
	}

	&.legendary {
		border-color: @legendary;
	}
}

.item-default:hover {
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.7);
}

.item {
	background-size: cover;
	border-radius: 3px;
}