.guild-icon {
	width: 100px;
	height: 100px;
	display: inline-block;
}

.guild-name {
	font-size: 1.5em;
	display: block;
}

.guild-block {
	text-align: center;
	margin: 0 1em 1em 1em;
	display: block;
}
