@thick-width: 224;
@thin-width: 78;

character-viewer {
	width: 100%;
}

.character-top-strip {
	padding: 0.5em;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.character-title {
	overflow: auto;
}

.character-name {
	font-size: 3.25em;
	display: block;
	margin: 0 0 -0.2em 0;
}

.character-level {
	font-size: 1.5em;
	margin-left: 0.2em;
	display: block;
}

.character-portrait-container {
	position: relative;
	display: block;
	width: 100%;
	align-self: stretch;
}

.character-portrait-container:before {
	content: "";
	display: block;
	padding-top: 200%;
}

.character-profession-icon {
	width: 128px;
	height: 128px;
	margin: 0.5em auto;
	display: block;
}

.character-equipment-cluster {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0.25rem;
}

.character-info-left {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-shrink: 0;
}

.character-content {
	display: flex;
	flex-direction: column;
}

.character-content-inner {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.character-info-right {
	text-align: center;
}

.character-viewer-empty {
	height: 30em;
	margin: 5em auto;
	background: url('../assets/images/quaggan-vacation.jpg') no-repeat center center;
}

@media only screen and (min-width: @mobile) {
	.character-equipment-cluster {
		justify-content: flex-start;
	}

	.character-profession-icon {
		margin: 0.5em;
	}

	.character-top-strip {
		flex-direction: row;
		align-items: center;
		text-align: left;
	}

	.character-content-inner {
		flex-direction: row;
	}

	.character-portrait-container:before {
		content: "";
		display: block;
		padding-top: 175%;
	}

	.character-info-right {
		flex-shrink: 0;
		margin-top: 15px;
		width: 152px;
	}

	.character-portrait-container {
		margin-left: 0.5rem;
	}
}

@media only screen and (min-width: @tablet) {
	.character-portrait-container {
		margin-left: 0;
	}

	.character-portrait-container {
		margin-top: -35px;
	}

	.character-content {
		flex-direction: row;
		max-width: 820px;
	}

	.character-info-left {
		justify-content: flex-start;
		flex-direction: column;
		margin: 0 0.25rem;
	}

	.character-info-right {
		width: @thick-width * 1px;
		margin: 0;
	}
}

@media only screen and (min-width: 845px) {
	.character-portrait-container:before {
		
	}
}

@media only screen and (min-width: @big-pc) {

}