.bg1 {
	background: url('../assets/images/bg1.jpg') no-repeat center center;
	background-size: cover;
}

.bg2 {
	background: url('../assets/images/bg2.jpg') no-repeat center center;
	background-size: cover;
}