@import '../../../styles/variables/sizes.less';

@thick-width: 224;
@thin-width: 78;

character-viewer {
	display: block;

	> div {
		max-width: 820px!important;
		flex-direction: column;
	}
}

.emptySpecializationSpacer {
	margin-top: 4em;
}

.topStrip {
	padding: 0.5em;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.characterProgressIndicator {
	display: block;
	text-align: center;
}

.title {
	overflow: auto;
	flex-grow: 1;
}

.name {
	font-size: 3em;
	display: block;
	margin: 0 0 -0.15em 0;
	word-break: break-all;
	font-family: 'Menomonia';
}

.subtitle {
	font-size: 1.3em;
	margin: -0.15em 0 0 0;
	display: block;
}

.brushStrokeContainer {
	position: relative;
	max-width: 650px;
	margin: 0 auto;
	overflow: visible;
}

.brushStrokeContainer:before,
.brushStrokeContainer:after {
	z-index: -1;
	content: "";
	position: absolute;
	width: 125px;
	height: 337px;
	bottom: -2px;
	background-image: url('../../../../assets/images/brush-stroke-1.png');
}

.brushStrokeContainer:before {
	left: -125px;
}

.brushStrokeContainer:after {
	transform: scaleX(-1);
	right: -125px;
}

.professionIcon {
	width: 128px;
	height: 128px;
	margin: 0.5em auto;
	display: block;
	flex-shrink: 0;
}

.equipmentCluster {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0.25rem;
	text-align: center;
}

.infoLeft {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-shrink: 0;
	margin: 0.25rem 0;
}

.content {
	display: flex;
	flex-direction: column;
}

.contentInner {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.viewerEmpty {
	height: 30em;
	margin: 5em auto;
	background: url('../../../../assets/images/quaggan-vacation.jpg') no-repeat center center;
}

.infoRight {
	text-align: center;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;

	.equipmentCluster {
		order: -1;
	}
}

.elementalist {
	background-image: url('../../../../assets/images/elementalist-icon.png');
}

.thief {
	background-image: url('../../../../assets/images/thief-icon.png');
}

.guardian {
	background-image: url('../../../../assets/images/guardian-icon.png');
}

.engineer {
	background-image: url('../../../../assets/images/engineer-icon.png');
}

.ranger {
	background-image: url('../../../../assets/images/ranger-icon.png');
}

.mesmer {
	background-image: url('../../../../assets/images/mesmer-icon.png');
}

.necromancer {
	background-image: url('../../../../assets/images/necromancer-icon.png');
}

.warrior {
	background-image: url('../../../../assets/images/warrior-icon.png');
}

.revenant {
	background-image: url('../../../../assets/images/revenant-icon.png');
}

@media only screen and (min-width: @mobile) {
	.equipmentCluster {
		justify-content: flex-start;
	}

	.professionIcon {
		margin: 0.5em;
	}

	.topStrip {
		flex-direction: row;
		align-items: center;
		text-align: left;
	}

	.contentInner {
		flex-direction: row;
	}

	.infoRight {
		flex-shrink: 0;
		margin-top: 15px;
		width: 152px;

		.equipmentCluster {
			order: 0;
		}
	}
}

@media only screen and (min-width: @tablet) {
	.content {
		flex-direction: row;
		max-width: 820px;
	}

	.infoLeft {
		item-block:first-child {
			margin: 0 0.25rem 0.25rem 0.25rem;
		}

		justify-content: flex-start;
		flex-direction: column;
		margin: 0 0.25rem;
	}

	.infoRight {
		width: @thick-width * 1px;
		margin: 0;
	}
}