.craft-rating {
	text-align: center;
	font-size: 0.8em;
	line-height: 2em;
	color: white;
}

.craft-icon {
	&.tailor {
		background: url('../assets/images/tailor-icon.png');
	}

	&.chef {
		background: url('../assets/images/chef-icon.png');
	}

	&.artificer {
		background: url('../assets/images/artificer-icon.png');
	}

	&.armorsmith {
		background: url('../assets/images/armorsmith-icon.png');
	}

	&.huntsman {
		background: url('../assets/images/huntsman-icon.png');
	}

	&.jeweler {
		background: url('../assets/images/jeweler-icon.png');
	}

	&.leatherworker {
		background: url('../assets/images/leatherworker-icon.png');
	}

	&.weaponsmith {
		background: url('../assets/images/weaponsmith-icon.png');
	}
}

.craft-container {
	border-radius: 2px;
	background: black;
	text-align: left;
	z-index: @bottom-z;
}

.craft-rating-block {
	z-index: @top-z;
	background-color: @orange;
}

.craft-rating-block:after {
	content: "";
	box-sizing: border-box;
	display: block;
	width: 5px;
	border-right: 3px solid white;
	height: 100%;
	background: linear-gradient(to right, @orange, @white);
	float: right;
}