.craft-container {
	position: relative;
	margin: 0.15em 0.6em;
	height: 24px;
	overflow: hidden;
	.box-shadow-low;

	&.active {
		font-weight: bold;

		.craft-icon {
			opacity: 1;
		}
	}
}

.craft-rating {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: @middle-z;
}

.craft-icon {
	margin: 2px;
	width: 20px;
	height: 20px;
	display: inline-block;
	z-index: @top-z;
	opacity: 0.5;
}

.craft-rating-block {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: @behind-z;
}