.carousel {
  white-space: nowrap;
  transition: transform 0.2s;
}

.carouselContainer {
  position: relative;
}

.button {
  position: absolute;
  bottom: -1.25em;
  font-size: 1.5em;
  cursor: pointer;
}

.left {
  left: 0;
  margin-left: 0.5em;
}

.right {
  right: 0;
  margin-right: 0.5em;
}