.map {
  flex-shrink: 0;
  background: rgb(88, 88, 88);
  position: relative;
  width: 7.5em;
  background-size: cover;
  background-position: center center;
}

.name {
  background: rgba(22, 22, 22, 0.75);
  position: absolute;
  bottom: 0;
  overflow: hidden;
  left: 0;
  right: 0;
  color: white;
  font-size: 0.75em;
  text-align: center;
  padding: 0.5em;
}