.container {
  display: flex;
}

.innerContainer {
  padding: 1.5em;
  display: flex;
  flex-grow: 1;
}

.column {
  text-align: center;
}

.result {
  font-size: 1.75em;
  font-family: 'Menomonia';
  font-weight: bold;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.red,
.blue {
  font-weight: bold;
}

.stretch {
  flex-grow: 2;
  text-align: center;
}

.spreadItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stats {
  text-align: right;
}