.invalid {
	text-decoration: line-through;
	color: red;
}

gw2-token {
	display: flex;
	align-items: center;
  justify-content: space-between;
}

.delete {
	margin: 0.75rem 0 0.75rem 0.75rem;
	font-size: 1.8em;
}

.permissions {
  font-size: 0.75em;
}

.tokenContainer {
  text-align: left;
  flex-grow: 1;
}