@potrait-top-spacer: 37px;
@pz-foreground: 10;
@pz-background: 1;
@pz-middle: 5;

.character-portrait {
	position: absolute;
	top: 37px;
	right: 0;
	left: 0;
	bottom: 94px;
}

.portrait-top-in {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 239px;
	background-size: cover;
	z-index: @pz-background;
}

.portrait-bottom-in {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: cover;
	height: 315px;
	z-index: @pz-foreground;
}

.portrait-bottom-out {
	height: 94px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-size: cover;
	right: 0;
}

.portrait-top-out {
	height: @potrait-top-spacer;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	right: 0;
}

.portrait {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	background-repeat: no-repeat;
	z-index: @pz-middle;
}