.portrait-bg-default {
	background: black;
	background-size: cover;
}

.asura {
	background-image: url('../assets/images/portrait-bgs/asura.png');
}

.human {
	background-image: url('../assets/images/portrait-bgs/human.png');
}

.charr {
	background-image: url('../assets/images/portrait-bgs/charr.png');
}

.norn {
	background-image: url('../assets/images/portrait-bgs/norn.png');
}

.sylvari {
	background-image: url('../assets/images/portrait-bgs/sylvari.png');
}

.border-strip-1 {
	background: url('../assets/images/portrait-top-in.png');
}

.border-strip-2 {
	background: url('../assets/images/portrait-bottom-in.png');
}

.border-strip-4 {
	background: url('../assets/images/portrait-top-out.png');
}

.border-strip-3 {
	background: url('../assets/images/portrait-bottom-out.png');
}

.portrait-default {
	// background-size: contain;
	background-position: center center;
	background-image: url('../assets/images/example-character.png');	
}

.portrait {
	background-position: center center;
}

.portrait-asura {
	background-image: url('../assets/images/portraits/asura.png');
}

.portrait-human {
	background-image: url('../assets/images/portraits/human.png');
}

.portrait-charr {
	background-image: url('../assets/images/portraits/charr.png');
}

.portrait-norn {
	background-image: url('../assets/images/portraits/norn.png');
}

.portrait-sylvari {
	background-image: url('../assets/images/portraits/sylvari.png');
}
