.character-profession-icon {
	&.elementalist {
		background-image: url('../assets/images/elementalist-icon.png');
	}

	&.thief {
		background-image: url('../assets/images/thief-icon.png');
	}

	&.guardian {
		background-image: url('../assets/images/guardian-icon.png');
	}

	&.engineer {
		background-image: url('../assets/images/engineer-icon.png');
	}

	&.ranger {
		background-image: url('../assets/images/ranger-icon.png');
	}

	&.mesmer {
		background-image: url('../assets/images/mesmer-icon.png');
	}

	&.necromancer {
		background-image: url('../assets/images/necromancer-icon.png');
	}

	&.warrior {
		background-image: url('../assets/images/warrior-icon.png');
	}

	&.revenant {
		background-image: url('../assets/images/revenant-icon.png');
	}
}

.character-equipment-cluster {
	text-align: center;
}

.brush-stroke-container {
	position: relative;
	max-width: 650px;
	margin: 0 auto;
	overflow: visible;
}

.brush-stroke-container:before,
.brush-stroke-container:after {
	content: "";
	position: absolute;
	width: 125px;
	height: 337px;
	bottom: -2px;
	background-image: url('../assets/images/brush-stroke-1.png');
}

.brush-stroke-container:before {
	left: -125px;
}

.brush-stroke-container:after {
	transform: scaleX(-1);
	right: -125px;
}