@thick-width: 224;
@thin-width: 78;

character-viewer {
	width: 100%;
	max-width: 820px;
}

.character-top-strip {
	padding: 0.5em;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.character-title {
	overflow: auto;
	flex-grow: 1;
}

.character-name {
	font-size: 3em;
	display: block;
	margin: 0 0 -0.15em 0;
}

.character-subtitle {
	font-size: 1.15em;
	margin: -0.15em 0 0 0;
	display: block;
}

.character-profession-icon {
	width: 128px;
	height: 128px;
	margin: 0.5em auto;
	display: block;
}

.character-equipment-cluster {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0.25rem;
}

.character-info-left {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-shrink: 0;
	margin: 0.25rem 0;
}

.character-content {
	display: flex;
	flex-direction: column;
}

.character-content-inner {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.character-info-right {
	text-align: center;
}

.character-viewer-empty {
	height: 30em;
	margin: 5em auto;
	background: url('../assets/images/quaggan-vacation.jpg') no-repeat center center;
}

.character-info-right {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;

	.character-equipment-cluster {
		order: -1;
	}
}

@media only screen and (min-width: @mobile) {
	.character-equipment-cluster {
		justify-content: flex-start;
	}

	.character-profession-icon {
		margin: 0.5em;
	}

	.character-top-strip {
		flex-direction: row;
		align-items: center;
		text-align: left;
	}

	.character-content-inner {
		flex-direction: row;
	}

	.character-info-right {
		flex-shrink: 0;
		margin-top: 15px;
		width: 152px;

		.character-equipment-cluster {
			order: 0;
		}
	}
}

@media only screen and (min-width: @tablet) {
	.character-content {
		flex-direction: row;
		max-width: 820px;
	}

	.character-info-left {
		item-block:first-child {
			margin: 0 0.25rem 0.25rem 0.25rem;
		}

		justify-content: flex-start;
		flex-direction: column;
		margin: 0 0.25rem;
	}

	.character-info-right {
		width: @thick-width * 1px;
		margin: 0;
	}
}

@media only screen and (min-width: @pc) {

}

@media only screen and (min-width: @big-pc) {

}