.sticky {
	position: absolute;

	&.right {
		right: 0;
	}

	&.top {
		top: 0;
	}
}

.sticky-bottom {
  position: absolute;
  bottom: 0;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-clear {
	clear: both;
}