.box-shadow-high() {
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.box-shadow-medium() {
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.box-shadow-low() {
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}