.box-shadow-high() {
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.box-shadow-medium() {
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.box-shadow-low() {
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}