input-validity {
	position: absolute;
	display: flex;
	align-items: center;
	top: 2px;
	right: 2px;
	padding: 0.2em;
	font-size: 1.5em;
	pointer-events: none;
	background: white;
}

.valid {
	color: green;
	opacity: 0.5;
}

.invalid {
	color: red;
	opacity: 0.5;
}