@import '../../../styles/variables/sizes.less';
@import '../../../styles/variables/colours.less';

footer {
	display: block;
	text-align: center;
	padding: 1em 2em;
	font-size: 0.75em;
	flex-shrink: 0;
	max-width: 900px;
}

.links {
	> li {
		display: inline-block;
		font-size: 2rem;
		padding: 0.2em;
	}
}

@media only screen and (min-width: @mobile) {
	.links {
		> li {
			display: inline-block;
		}
	}
}