@slidercontrol-width: 15; //in percent
@slidercontrol-width-mobile: 10; //in percent
@slidercontrol-width-tablet: 7; //in percent
@slidercontrol-width-pc: 6; //in percent
@slidercontrol-width-bigpc: 5; //in percent

@import '../../../styles/variables/sizes.less';
@import '../../../styles/variables/colours.less';

.sliderControl {
	position: absolute;
	top: 0;
	bottom: 0;
	width: @slidercontrol-width * 1%;
	cursor: pointer;
	overflow: auto;
	display: flex;
	align-items: center;
	z-index: 10;
	transition: opacity 0.3s, background-color 0.3s;
	
	background-repeat: no-repeat;
	background-position: center;
	background-color: @text;
	opacity: 0.4;

	font-size: 3.5em;

	> i {
		transition: opacity 0.3s;
		margin: 0 auto;
		opacity: 0.2;
		color: white;
	}

	> span {
		display: none;
	}
}

.left {
	left: 0;
}

.right {
	right: 0;
}

.sliderControl:hover {
	opacity: 0.8;
	background-color: @secondary;

	> i {
		opacity: 1;
		color: white;
	}
}

@media only screen and (min-width: @mobile) {
	.sliderControl {
		width: @slidercontrol-width-mobile * 1%;
	}
}

@media only screen and (min-width: @tablet) {
	.sliderControl {
		width: @slidercontrol-width-tablet * 1%;
	}
}

@media only screen and (min-width: @pc) {
	.sliderControl {
		width: @slidercontrol-width-pc * 1%;
	}
}

@media only screen and (min-width: @big-pc) {
	.sliderControl {
		width: @slidercontrol-width-bigpc * 1%;
	}
}