.item-container {
	width: @medium-size * 1px;
	height: @medium-size * 1px;
	border-width: 1px;
	font-size: 0;

	&.small {
		width: @small-size * 1px;
		height: @small-size * 1px;

		.item {
			width: @small-size * 1px;
			height: @small-size * 1px;
		}
	}
}

item-block {
	margin: 0.1rem;
	font-size: 0;
	display: inline-block;
}

.item {
	width: @medium-size * 1px;
	height: @medium-size * 1px;
}

.item-tooltip {

}