@import '../../../styles/variables/colours.less';

.error {
  position: absolute;
  font-size: 0.8em;
  color: @negative;
  text-overflow: ellipsis;
  white-space: nowrap;
  left: 0;
  right: 0;
  bottom: 3px;
  overflow: hidden;
}

.textboxContainer {
  position: relative; 
  padding-bottom: 1.6em;
}

.labelContainer {
  display: none;
}