@import '../../../styles/box-shadow/box-shadow.less';
@import '../../../styles/variables/colours.less';
@import '../../../styles/variables/sizes.less';

@toast-spacer: 2em;

toast {
	display: block;
	position: fixed;
	-webkit-backface-visibility: hidden; // Mobile position:fixed, fix
	left: @toast-spacer;
	right: @toast-spacer;
	margin: 0 auto;
	background: @primary;
	.high;
	z-index: 1000;
	padding: @toast-spacer / 2;
	text-align: center;
	border-radius: 1px;
	opacity: 0.9;
	color: white;
	pointer-events: none;
}


.top {
	top: @toast-spacer * 2;
}

.bottom {
	bottom: @toast-spacer * 2;
}

@media only screen and (min-width: @mobile) {
	toast {
		max-width: 400px;
	}
}