.rankContainer {
  display: flex;
  margin-right: 1em;
}

.icon {
  width: 150px;
  height: 150px;
  flex-shrink: 1;
  background-size: contain;
}

.name {
  font-family: 'Menomonia', serif;
  font-size: 2.1em;
}

.progressContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 2;
  padding: 0 0.5em;
}