/* Do not remove this comments bellow. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower
// 
// todo: refactor styles into proper structure/presentation/helpers

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  min-height: 100%;
  overflow-y: scroll;
}

html {
  height: 100%;
}

.match-height {
  display: block;
  height: 100vh;
}

a {
  text-decoration: none;
}

.serif {
  font-family: 'Menomonia';
}

.medium { 
  font-size: 1.25em;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
}

.text-top {
  vertical-align: top;
}

.text-middle {
  vertical-align: middle;
}

.text-bottom {
  vertical-align: bottom;
}

.ng-hide {
  transition: 2s all;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
