.heroIcon {
  width: 100%;
  max-width: 350px;
}

.name {
  font-size: 1.2em;
  margin-bottom: 0.7em;
}

.rules {
  margin-top: 1.5em;
  font-size: 1.1em;
}

.heroIconContainer {
  max-width: 350px;
  height: 350px;
  margin: -1em auto -2em auto;
}

.tierContainer {
  white-space: nowrap;
}