@tooltip-opacity: 0.5;

.upgrade-on {
	font-weight: bold;
}

.tooltip-container-default {
	font-family: 'Open Sans', sans-serif;
	background-color: rgba(0, 0, 0, 0.4); 
	text-align: left;
	border-radius: 2px;
	box-shadow: 1px 1px 2px rgb(0, 0, 0);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, @tooltip-opacity);
	pointer-events: none; // todo: this may be a problem when handling touch devices
	text-shadow: 1px 1px 1px rgb(0, 0, 0);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, @tooltip-opacity);
	color: @gray;
	background-size: 630px 647px;
	background-clip: padding-box;
	background-image: url('../assets/images/tooltip-bg.png');
}

.item-name-default {
	display: table-cell;
	vertical-align: middle;
}