@import '../variables/sizes.less';

.flexContainer,
.container {
	display: flex;
	margin: 0 auto;
	justify-content: center;
}

.withColumns {
	flex-direction: column;
}

.centerItems {
	align-items: center;
}

@media only screen and (min-width: @mobile) {
	.container {
	  width: @mobile;
	}
}

@media only screen and (min-width: @tablet) {
	.container {
	  width: @tablet;
	}

	.flexContainer {
		max-width: @tablet * 1.2;
	}
}

@media only screen and (min-width: @pc) {
	.container {
	  width: @pc;
	}

	.flexContainer {
		max-width: @pc;
	}
}