@import '../../../styles/variables/sizes.less';
@import '../../../styles/variables/z-index.less';
@import '../../../styles/variables/colours.less';

@tooltip-opacity: 0.5;

.container {
	margin-left: 10px;
	margin-top: 10px;
	-webkit-backface-visibility: hidden; // Mobile position:fixed, fix
	position: fixed;
	top: 0;
	left: 0;
	padding: 5px;
	z-index: @top-z;
	font-size: 14px;
	max-width: 313px;
  border: 1px solid rgba(0, 0, 0, @tooltip-opacity);
}

.itemName {
	font-size: 16px;
	height: 40px;
	display: table-cell;
	vertical-align: middle;
}

.itemPreHeader {
	font-size: 16px;
	color: @dark-gray;
	font-family: 'Menomonia';
}

.tooltipIcon {
	border-radius: 1px;
	border: 1px solid white;
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	float: left;
	margin-top: 3px;
	margin-right: 5px;
	vertical-align: middle;
}

.tooltipGap {
	height: 18px;
	display: block;
}

.itemHeader {
	overflow: auto;
}

.costContainer {
	margin-left: 4px;
	position: relative;
}

.upgradeOn {
	font-weight: bold;
}

.containerDefault {
	font-family: 'Open Sans', sans-serif;
	background-color: rgba(0, 0, 0, 0.4); 
	text-align: left;
	border-radius: 2px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, @tooltip-opacity);
	pointer-events: none;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, @tooltip-opacity);
	color: @gray;
	background-size: 630px 647px;
	background-clip: padding-box;
	background-image: url('../../../../assets/images/tooltip-bg.png');
}