.portrait-bg-default {
	background: black;
	background-size: cover;
}

.asura-bg {
	background-image: url('../assets/images/asura-portrait-bg.png');
}

.border-strip-1 {
	background: url('../assets/images/portrait-top-in.png');
}

.border-strip-2 {
	background: url('../assets/images/portrait-bottom-in.png');
}

.border-strip-4 {
	background: url('../assets/images/portrait-top-out.png');
}

.border-strip-3 {
	background: url('../assets/images/portrait-bottom-out.png');
}

.portrait-default {
	// background-size: contain;
	background-position: center center;
	background-image: url('../assets/images/example-character.png');	
}