@import '../../../styles/variables/colours.less';

.preview {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: @negative;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.7rem;
  color: white;
  z-index: 999;
}