.item-container {
	width: @medium-size * 1px;
	height: @medium-size * 1px;
	border-width: 1px;
	font-size: 0;
	position: relative;

	&.small {
		width: @small-size * 1px;
		height: @small-size * 1px;

		.item {
			width: @small-size * 1px;
			height: @small-size * 1px;
		}
	}
}

item-block {
	margin: 0.25rem;
	font-size: 0;
	display: inline-block;
}

.item {
	// width: @medium-size * 1px;
	// height: @medium-size * 1px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}