.item-default {
	border-style: solid;
	border-color: transparent;
	transition: border-color 0.25s;
	border-radius: 3px;
	background-size: cover;

	&.junk {
		border-color: @junk;
	}

	&.basic {
		border-color: @basic;
	}

	&.fine {
		border-color: @fine;
	}

	&.masterwork {
		border-color: @masterwork;
	}

	&.rare {
		border-color: @rare;
	}

	&.exotic {
		border-color: @exotic;
	}

	&.ascended {
		border-color: @ascended;
	}

	&.legendary {
		border-color: @legendary;
	}
}

.item {
	background-size: cover;
	border-radius: 2px;
}