.item {
	width: 64px;
	height: 64px;
	float: left;
}

.item-tooltip {

}

//https://d1h9a8s8eodvjz.cloudfront.net/fonts/menomonia/08-02-12/menomonia.css
//https://d1h9a8s8eodvjz.cloudfront.net/fonts/menomonia/08-02-12/menomonia-italic.css