character-headshot {
	display: flex;
	align-items: center;
	cursor: pointer;
	overflow: hidden;
	color: black;
	padding: 5px;
	transition: background 0.3s;
}

character-headshot:hover {
	opacity: 1;
	background: #4c4c4c;

	.info {
		color: white;
	}
}

.info {
	width: 100%;
	font-size: 0.8em;
	font-weight: 100;
	opacity: 0.85;
	transition: color 0.3s;
	overflow: visible;
}

.name {
	font-size: 1.7em;
	font-family: 'Menomonia';
	overflow: hidden;
	opacity: 0.9;
	font-weight: bold;
	margin-bottom: -3px;
}

.profession {
	margin-bottom: -3px;
}

.accountName {
	// font-style: italic;
}

.image {
	opacity: 0.8;
	width: 4rem;
	height: 4rem;
	flex-shrink: 0;
	margin-right: 0.6em;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

.guardian {
	background-image: url('../../../../assets/images/guardian-icon-small.png');
}

.necromancer {
	background-image: url('../../../../assets/images/necromancer-icon-small.png');
}

.ranger {
	background-image: url('../../../../assets/images/ranger-icon-small.png');
}

.engineer {
	background-image: url('../../../../assets/images/engineer-icon-small.png');
}

.elementalist {
	background-image: url('../../../../assets/images/elementalist-icon-small.png');
}

.thief {
	background-image: url('../../../../assets/images/thief-icon-small.png');
}

.revenant {
	background-image: url('../../../../assets/images/revenant-icon-small.png');
}

.warrior {
	background-image: url('../../../../assets/images/warrior-icon-small.png');
}

.mesmer {
	background-image: url('../../../../assets/images/mesmer-icon-small.png');
}