character-headshot,
.character-headshot {
	display: flex;
	cursor: pointer;
	overflow: hidden;
	align-items: center;
	color: black;
}

character-headshot {
	padding: 5px;
	transition: background 0.3s;
	

	a > {
		width: 100%;
	}
}

character-headshot:hover {
	opacity: 1;

	.character-headshot {
		color: white;

		.character-headshot-image {
			opacity: 1;
		}
	}

	background: rgba(0, 0, 0, 0.7);
}

.character-headshot-info {
	width: 100%;
	font-size: 0.8em;
	overflow: hidden;
	font-weight: 100;
	opacity: 0.85;
}

.character-headshot-name {
	font-size: 1.7em;
	font-family: 'Menomonia';
	overflow: hidden;
	opacity: 0.9;
	font-weight: bold;
	margin-bottom: -3px;
}

.character-headshot-profession {
	margin-bottom: -3px;
}

.character-headshot-accountname {
	font-style: italic;
}

.character-headshot-image {
	opacity: 0.7;
	width: 4rem;
	height: 4rem;
	flex-shrink: 0;
	margin-right: 0.6em;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}