@import '../../../styles/variables/colours.less';
@import '../../../styles/variables/sizes.less';

@large-card: 100%;
@medium-card: 500px;
@small-card: 200px;

.card {
  border-radius: 1px;
  width: 100%;
  flex-grow: 0;
  position: relative;
  composes: low from '../../../styles/box-shadow/box-shadow.less';
  overflow: auto;
}

.inline {
  display: inline-block;
  width: 100%;
}

.title {
  text-align: left;
}

.titleRight {
  float: right;
}

.primary {
  background: @card-bg;
}

@media only screen and (min-width: @mobile) {
  .card {
    flex-grow: 1;
  }

  .small {
    width: @mobile - 50%;
  }

  .medium {
    width: @mobile - 20;
  }
}

@media only screen and (min-width: @tablet) {
  .medium {
    width: @tablet - 150;
  }
}