@offsetX: -25px;
@offsetXSpacing: 64;

.pip {
  width: 14px;
  height: 52px;
  display: inline-block;
  background-position-x: @offsetX;
  background-position-y: -38px;
}

.emptyPip {
  margin-right: -5px;
  width: 14px;
  height: 52px;
  display: inline-block;
  background-repeat: no-repeat;
}
