input[type=button].negative,
button.negative {

}

button[disabled] {
	background: gray!important;
}
	
input[type=button].primary,
button.primary {
	border: 1px solid @blue;
	background-color: @fine;
}

input[type=button].positive:hover,
input[type=button].positive:focus,
button.positive:hover,
button.positive:focus {
	background-color: @masterwork;
}

.button-group {
	display: flex;
	justify-content: flex-end;
}

input[type=button],
button {
	transition: background-color 0.2s;
	font-size: 1.2em;
	border-radius: 1px;
}

input[type=text],
input[type=password],
input[type=email] {
	padding: 0.4em;
	width: 100%;
	margin: 0;
	font-size: 1.5em;
}

@media only screen and (min-width: @mobile) {

}

@media only screen and (min-width: @tablet) {
	input[type=button].positive,
	button.positive {
		// font-size: 1em;
	}
}

@media only screen and (min-width: @pc) {

}

@media only screen and (min-width: @big-pc) {

}