@import '../../../styles/variables/sizes.less';

.progress {
	background-image: url('../../../../assets/images/progress-indicator-sprite.png');
	transform: translate3d(0, 0, 0);
}

.micro {
	width: @micro-size * 1px;
	height: @micro-size * 1px;
	// animation: micro_loading 0.65s steps(9) infinite;

	animation-name: micro_loading;
	animation-duration: 0.65s;
	animation-timing-function: steps(9);
	animation-iteration-count: infinite
}

.mini {
	width: @mini-size * 1px;
	height: @mini-size * 1px;
	// animation: mini_loading 0.65s steps(9) infinite;

	animation-name: mini_loading;
	animation-duration: 0.65s;
	animation-timing-function: steps(9);
	animation-iteration-count: infinite
}

.small {
	width: @small-size * 1px;
	height: @small-size * 1px;
	// animation: small_loading 0.65s steps(9) infinite; 

	animation-name: small_loading;
	animation-duration: 0.65s;
	animation-timing-function: steps(9);
	animation-iteration-count: infinite
}

.medium {
	width: @medium-size * 1px;
	height: @medium-size * 1px;	
	animation: small_loading 0.65s steps(9) infinite; 
}

@keyframes loading {
	100% {
		background-position-y: -@medium-size * 9px;
	}
}

@keyframes small_loading {
	100% {
		background-position-y: -@small-size * 9px;
	}
}

@keyframes micro_loading {
	100% {
		background-position-y: -@micro-size * 9px;
	}
}

@keyframes mini_loading {
	100% {
		background-position-y: -@mini-size * 9px;
	}
}