.header {
	background-repeat: no-repeat;
	background-position: top center;
	background: @primary;
	position: relative;
	.box-shadow-low;
}

.site-title {
	padding: 0.5em;
	margin: 0;

	> a {

	}
}

.site-icon {

}