@title-margin: 0.75;

h1, h2, h3 {
	font-weight: normal;
	font-family: 'Menomonia';
}

h1 {
	font-size: 3.25em;
	margin: @title-margin * 1em 0;
}

h2 {
	font-size: 2.5em;
	margin: @title-margin * 0.7em 0;
}

h3 {
	font-size: 2em;
	margin: @title-margin * 0.5em 0;
}