@potrait-top-spacer: 37px;
@pz-foreground: 10;
@pz-background: 1;
@pz-middle: 5;

.character-portrait {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	.box-shadow-medium;
}

.character-portrait-container {
	position: relative;
	display: block;
	width: 100%;
	align-self: stretch;
}

.character-portrait-container:before {
	content: "";
	display: block;
	padding-top: 150%;
}

.portrait-top-in {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 239px;
	background-size: cover;
	z-index: @pz-background;
}

.portrait-bottom-in {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-size: cover;
	height: 240px;
	z-index: @pz-foreground;
}

.portrait-bottom-out {
	height: 94px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-size: cover;
	right: 0;
}

.portrait-top-out {
	height: @potrait-top-spacer;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	right: 0;
}

.portrait {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	background-repeat: no-repeat;
	z-index: @pz-middle;
}

@media only screen and (min-width: @mobile) {
	.character-portrait-container:before {
		content: "";
		display: block;
		padding-top: 175%;
	}

	.character-portrait-container {
		margin-left: 0.5rem;
	}
}

@media only screen and (min-width: @tablet) {
	.character-portrait-container:before {
		content: "";
		display: block;
		padding-top: 140%;
	}

	.character-portrait-container {
		margin-left: 0;
	}
}