footer {
	display: block;
	text-align: center;
	padding: 1em 2em;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 0.85em;

}

.footer-links {
	> li {
		display: inline-block;
		font-size: 3rem;
		padding: 0.2em 0.4em;
	}
}

@media only screen and (min-width: @mobile) {
	.footer-links {
		> li {
			display: inline-block;
		}
	}
}

@media only screen and (min-width: @tablet) {

}