@margin-size: 0.5rem;

social-buttons {
	display: block;
	margin-top: 1rem;
	font-size: 1em;
	text-align: center;

	input[type=text] {
		display: inline-block;
		font-size: 1rem;
		width: 250px;
	}

	a {
		display: inline-block;
	}
}

.buttons {
	justify-content: center;
	display: flex;
	align-items: center;
}

.buttonContainer {
	display: flex;
	align-items: center;
	margin: @margin-size;
	font-size: 2em;
}