@slider-button-width: 5; //in percent
@slider-button-width-big: 10; //in percent

characters-slider {
	display: block;
	white-space: nowrap;
	position: relative;
	padding: 26px 0;
	overflow: hidden;
}

.characters-slider {
	color: white;
	display: block;
	padding: 0;
	margin: 0;
	white-space: nowrap;
	transition: transform 0.4s;
	min-height: 4em;
	overflow: visible;
}

.characters-slider-border-container {
	position: absolute;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-around;

	&.top {
		top: 0;
	}

	&.bottom {
		bottom: 0;
		transform: scaleY(-1);
	}
}

.characters-slider-border {
	flex-shrink: 0;
	height: 26px;
	width: 284px;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url('../assets/images/slider-border.png');
	overflow: hidden;

	&.left {

	}

	&.right {
		transform: scaleX(-1);
	}
}

.slider-message {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	display: inline-block;
	text-align: center;
	line-height: 380%;
}

.NumberOfSliderItems(@items) {
	width: (100 / @items) * 1%;
}

.characters-slider-item {
	.NumberOfSliderItems(2);
	overflow: auto;
	display: inline-block;
	vertical-align: bottom;
}

.characters-slider-container {
	background: @primary;
	.box-shadow-medium();
	position: relative;
	padding: 0 @slider-button-width-big * 1%;
	overflow: visible;
	white-space: nowrap;
}

.slider-control {
	position: absolute;
	top: 0;
	bottom: 0;
	width: @slider-button-width-big * 1%;
	cursor: pointer;
	overflow: auto;
	display: flex;
	align-items: center;
	z-index: 10;
	transition: background 0.3s;
	
	background-repeat: no-repeat;
	background-position: center;
	background-color: rgba(0, 0, 0, 0.4);

	> span {
		display: none;
	}

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
	}
}

.slider-control:hover {
	background-color: rgba(0, 0, 0, 0.7);
}

@media only screen and (min-width: @mobile) {

}

@media only screen and (min-width: @tablet) {
	.characters-slider-item {
		.NumberOfSliderItems(3);
	}

	.slider-control {
		width: @slider-button-width * 1%;
	}

	.characters-slider-container {
		padding: 0 @slider-button-width * 1%;
	}
}

@media only screen and (min-width: @pc) {
	.characters-slider-item {
		.NumberOfSliderItems(4);
	}
}

@media only screen and (min-width: @big-pc) {
	.characters-slider-item {
		.NumberOfSliderItems(5);
	}
}