.craft-container {
	position: relative;
	margin: 0.5em;
	border: 1px solid black;
}

.craft-rating {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: @middle-z;
}

.craft-icon {
	margin: 0.1em;
	width: 20px;
	height: 20px;
	display: inline-block;
	z-index: @top-z;
}

.craft-rating-block {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: @behind-z;
}