.craft-rating {
	text-align: center;
	font-size: 0.8em;
	line-height: 2em
}

.craft-icon {
	&.tailor {
		background: url('../assets/images/tailor-icon.png');
	}

	&.chef {
		background: url('../assets/images/chef-icon.png');
	}

	&.artificer {
		background: url('../assets/images/artificer-icon.png');
	}

	&.armorsmith {
		background: url('../assets/images/armorsmith-icon.png');
	}

	&.huntsman {
		background: url('../assets/images/huntsman-icon.png');
	}

	&.jewler {
		background: url('../assets/images/jeweler-icon.png');
	}

	&.leatherworker {
		background: url('../assets/images/leatherworker-icon.png');
	}

	&.weaponsmith {
		background: url('../assets/images/weaponsmith-icon.png');
	}
}

.craft-container {
	border-radius: 2px;

	&.active {
		border: 1px solid green;
		outline: 1px solid green;

		.craft-rating-block {
			background: green;
		}
	}
}

.craft-rating-block {
	background: blue;
}