@import '../../../styles/variables/sizes.less';

search-box {
	width: 100%;
	display: inline-block;
	padding: 0.25em;

	i {
		font-size: 1rem!important;
	}
}

input[type=text].searchBox {
	font-size: 1em;
	padding-right: 2em;
}

.searchBoxContainer {
	display: block;
	position: relative;
}

.searchButton {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}

@media only screen and (min-width: @tablet) {
	search-box {

	}
}