.ic-attack-power {
	background: url('../assets/images/power.png');
}

.ic-precision {
	background: url('../assets/images/precision.png');
}

.ic-toughness {
	background: url('../assets/images/toughness.png');
}

.ic-vitality {
	background: url('../assets/images/vitality.png');
}

.ic-condition-duration {
	background: url('../assets/images/condition-duration.png');
}

.ic-boon {
	background: url('../assets/images/boon-duration.png');
}

.ic-condition-damage {
	background: url('../assets/images/condition-damage.png');
}

.ic-ferocity {
	background: url('../assets/images/ferocity.png');
}

.ic-healing {
	background: url('../assets/images/healing-power.png');
}

.ic-armor {
	background: url('../assets/images/armor-attribute.png');
}

.ic-health {
	background: url('../assets/images/health.png');
}

.ic-critical-damage {
	background: url('../assets/images/critical-damage.png');
}

.ic-critical-chance {
	background: url('../assets/images/critical-chance.png');
}

.ic-magic {
	background: url('../assets/images/magic-find.png');
}

.ic-agony {
	background: url('../assets/images/agony-resistance.png');
}

.ic-elementalist-attribute {
	background: url('../assets/images/elementalist-attribute.png');
}

.ic-necromancer-attribute {
	background: url('../assets/images/necromancer-attribute.png');
}

.ic-mesmer-attribute {
	background: url('../assets/images/mesmer-attribute.png');
}

.ic-thief-attribute {
	background: url('../assets/images/thief-attribute.png');
}

.ic-ranger-attribute {
	background: url('../assets/images/ranger-attribute.png');
}

.ic-engineer-attribute {
	background: url('../assets/images/engineer-attribute.png');
}

.ic-warrior-attribute {
	background: url('../assets/images/warrior-attribute.png');
}

.ic-guardian-attribute {
	background: url('../assets/images/guardian-attribute.png');
}

.ic-attribute {
	margin: 0.4em 0.8em;
	background-size: cover;
}

character-attributes {
	display: block;
	font-size: 0.9em;
	padding: 1em;
}

.attribute-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.attribute-health {
	color: #059202;
}

.attribute {
	display: flex;
	align-items: center;

	> span {

	}
}

@media only screen and (min-width: @mobile) {
	character-attributes {
		padding: 0;
	}

	.attribute {
		flex-flow: column;
	}

	.attribute {
		width:	50%;
	}
}

@media only screen and (min-width: @tablet) {
	.attribute {
		flex-flow: row;
	}
}

@media only screen and (min-width: @pc) {

}

@media only screen and (min-width: @big-pc) {

}