character-headshot,
.character-headshot {
	display: flex;
	cursor: pointer;
	overflow: hidden;
	align-items: center;
}

character-headshot:hover {
	outline: 2px solid red;
}

.character-headshot-name {
	font-size: 1.2em;
	font-family: 'Menomonia';
	overflow: hidden;
	opacity: 0.9;
}

.character-headshot-profession {
	font-size: 0.8em;
	overflow: hidden;
	font-weight: 100;
	opacity: 0.85;
}

.character-headshot-image {
	height: 4em;
	width: 4em;
	margin-right: 0.6em;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}