@import '../../../styles/box-shadow/box-shadow.less';

avatar {
	display: inline-block;
}

.name {
	display: block;
	margin: 0;
	text-align: center;
}

.image {
	width: 9em;
	height: 9em;
	.low;
	border-radius: 10px;
}