specialization-trait {
	display: block;
}

.traitIcon {
	width: 40px;
	height: 40px;
	background-position: center;
	background-size: cover;
	opacity: 0.4;
}

.traitIcon:hover {
	opacity: 1;
}

.active {
	opacity: 1;
}
