specialization-trait {
	display: block;
}

.character-trait {
	width: 40px;
	height: 40px;
	background-position: center;
	background-size: cover;
	clip-path: inset(2px 2px 2px 2px);
	opacity: 0.4;
}

.character-trait:hover {
	opacity: 1;
}

.active {
	opacity: 1;
}
