.logo {
	width: 170px;
	margin: 0.5rem;
}

.brushStroke {
	background-image: url('../../../../assets/images/brush-stroke-2-1.png');
	position: absolute;
	left: 0;
	top: 0;
	height: 147px;
	width: 698px;
	z-index: -1;
}

header {
	display: block;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	min-height: 147px;
}

.title {
	font-size: 0;
	z-index: 5;
}