.header {
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	padding: 1em;
	min-height: 147px;

	a {
		color: white;
	}
}

.header-badge {
	width: 170px;
}

.header-brush-stroke {
	background-image: url('../assets/images/brush-stroke-2-1.png');
	position: absolute;
	left: 0;
	top: 0;
	height: 147px;
	width: 698px;
	z-index: -1;
}

header-block {
	display: flex;
}

.header-title {
	font-size: 0;
	z-index: 5;
}