@title-margin: 0.75;

h1, h2, h3 {
	font-weight: normal;
	font-family: 'Menomonia';
	margin: 0;
}

h2 {
	font-size: 1.5em;
	margin: 1em 0.5em 0.1em 0.5em;
}

h3 {
	font-size: 1.7em;
	margin-bottom: @title-margin * 0.7em 0 0 0;
}