.icon {
  opacity: 0.8;
  width: 4rem;
  height: 4rem;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: inline-block;
}

.guardian {
  background-image: url('../../../../assets/images/guardian-icon-small.png');
}

.necromancer {
  background-image: url('../../../../assets/images/necromancer-icon-small.png');
}

.ranger {
  background-image: url('../../../../assets/images/ranger-icon-small.png');
}

.engineer {
  background-image: url('../../../../assets/images/engineer-icon-small.png');
}

.elementalist {
  background-image: url('../../../../assets/images/elementalist-icon-small.png');
}

.thief {
  background-image: url('../../../../assets/images/thief-icon-small.png');
}

.revenant {
  background-image: url('../../../../assets/images/revenant-icon-small.png');
}

.warrior {
  background-image: url('../../../../assets/images/warrior-icon-small.png');
}

.mesmer {
  background-image: url('../../../../assets/images/mesmer-icon-small.png');
}
