.icon {
	display: inline-block;
}

.icon-micro {
	width: @micro-size * 1px;
	height: @micro-size * 1px;
}

.icon-mini {
	width: @mini-size * 1px;
	height: @mini-size * 1px;
}

.icon-small {
	width: @small-size * 1px;
	height: @small-size * 1px;	
}

.icon-medium {
	width: @medium-size * 1px;
	height: @medium-size * 1px;	
}

.icon-large {
	width: @large-size * 1px;
	height: @large-size * 1px;	
}