@import '../variables/sizes.less';

.icon {
	background-size: cover;
	display: inline-block;
}

.gold {
	background-image: url('https://render.guildwars2.com/file/090A980A96D39FD36FBB004903644C6DBEFB1FFB/156904.png');
}

.copper {
	background-image: url('https://render.guildwars2.com/file/6CF8F96A3299CFC75D5CC90617C3C70331A1EF0E/156902.png');
}

.silver {
	background-image: url('https://render.guildwars2.com/file/E5A2197D78ECE4AE0349C8B3710D033D22DB0DA6/156907.png');
}

.upgrade {
	background-image: url('https://render.guildwars2.com/file/0C6956A85FDB6F5FFF49D708E10549D1A8459003/517197.png');
}

.micro {
	width: @micro-size * 1px;
	height: @micro-size * 1px;
}

.mini {
	width: @mini-size * 1px;
	height: @mini-size * 1px;
}

.small {
	width: @small-size * 1px;
	height: @small-size * 1px;	
}

.medium {
	width: @medium-size * 1px;
	height: @medium-size * 1px;	
}

.large {
	width: @large-size * 1px;
	height: @large-size * 1px;	
}