.progress-indicator {
	background-size: cover;

	background-image: url('../assets/images/progress-indicator-sprite.png');	
	animation: loading 0.65s steps(9) infinite; 

	&.small {
		animation: small_loading 0.65s steps(9) infinite; 
	}
}

@keyframes loading {
	100% {
		background-position-y: -@medium-size * 9px;
	}
}

@keyframes small_loading {
	100% {
		background-position-y: -@small-size * 9px;
	}
}

@keyframes micro_loading {
	100% {
		background-position-y: -@micro-size * 9px;
	}
}

@keyframes mini_loading {
	100% {
		background-position-y: -@mini-size * 9px;
	}
}

.icon-progress {
	&.icon-micro {
		background-image: url('../assets/images/progress-indicator-sprite.png');	
		animation: micro_loading 0.65s steps(9) infinite; 
	}

	&.icon-mini {
		background-image: url('../assets/images/progress-indicator-sprite.png');	
		animation: mini_loading 0.65s steps(9) infinite; 
	}

	&.icon-small {
		background-image: url('../assets/images/progress-indicator-sprite.png');	
		animation: small_loading 0.65s steps(9) infinite; 
	}

	&.icon-medium {
		background-image: url('../assets/images/progress-indicator-sprite.png');	
		animation: loading 0.65s steps(9) infinite; 
	}
}
