@import '../../../styles/variables/colours.less';

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2em 0;
}

.ranksContainer {
  text-align: center;
  margin-top: -1.5em;
}

.unrankedContainer,
.rankedContainer {
  width: 45%;
  display: inline-block;
  padding: 1.5em;
}

.unrankedContainer {
  text-align: left;
  float: left;
}

.rankedContainer {
  text-align: right;
  float: right;
}

.win {
  color: @positive;
  font-weight: 100;
}

.bigWin {
  font-size: 1.7em;
}

.lose {
  color: @negative;
}

.lose,
.win {
  font-size: 1.25em;
}