@import '../../../styles/variables/sizes.less';

search-results-page {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
	color: #ccc;
	overflow-y: visible;
	z-index: 100;
}

.resultsTitle {
	display: block;
	font-size: 2em;
	text-align: left;
	font-family: 'Open Sans'
}

.container {
	height: 100%;
	overflow-y: auto;
}

.inner {
	display: flex;
	align-items: center;
	align-content: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	flex-shrink: auto;
	flex-direction: columns;
	min-height: 100%;
}

.item {
	background: transparent;
	color: #ccc;
	border-bottom: 1px solid #ccc;
	margin: 1em;

	character-headshot {
		color: #ccc;
	}
}

.closeContainer {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0.25em 0.5em;
	color: #ccc;
	font-size: 3em;
}

@media only screen and (min-width: @mobile) {
	.inner {
		flex-direction: row;
	}
}


@media only screen and (min-width: @tablet) {
	.container {
		padding: 0 3%;
	}
}

@media only screen and (min-width: @pc) {
	.container {
		padding: 0 7%;
	}
}
